# ApiNetCoreMVC

./: MVCSolution.sln
eShopSolulation.Application/: eShopSolution.Application.csproj
eShopSolulation.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShopSolulation.Application/Catalog/Products/: IProductService.cs  ProductService.cs
eShopSolulation.Application/Common/: FileStorageServicecs.cs  IstorageServicecs.cs
eShopSolulation.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eShopSolulation.Application/System/Roles/: RoleService.cs
eShopSolulation.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolulation.Utilities/Constants/: SystemConstants.cs
eShopSolulation.Utilities/Exceptions/: EShopException.cs
eShopSolution.AdminApp/: Startup.cs  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Components/: PagerViewComponent.cs
eShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
eShopSolution.AdminApp/Models/: NavigationViewModel.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
eShopSolution.BackendApi/: Startup.cs  appsettings.Development.json  eShopSolution.BackendApi.csproj  libman.json
eShopSolution.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  LaguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategorryConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopSolutionDbContextFactory.cs
eShopSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductInCategory.cs  ProductTranslation.cs  Slide.cs  Transaction.cs
eShopSolution.Data/Enum/: Status.cs
eShopSolution.Data/Extentions/: ModelBuilderExtentions.cs
eShopSolution.Data/Migrations/: 20230508012125_Initial.Designer.cs  20230508012125_Initial.cs  20230508040754_AspNetCoreIdentityDatabase.Designer.cs  20230508040754_AspNetCoreIdentityDatabase.cs  20230508065951_SeedIdentityUser.Designer.cs  20230508065951_SeedIdentityUser.cs  20230509103322_AddProductImageTable.Designer.cs  20230509103322_AddProductImageTable.cs  20230509103712_DataSeed.Designer.cs  20230509103712_DataSeed.cs  20230510031052_ChangeFileLengthTpe.Designer.cs  20230510031052_ChangeFileLengthTpe.cs  20230511022454_UpdatePrice.Designer.cs  20230511022454_UpdatePrice.cs  20230511022914_UpdatePrice2.Designer.cs  20230511022914_UpdatePrice2.cs  EShopDbContextModelSnapshot.cs
eShopSolution.ViewModel/: eShopSolution.ViewModel.csproj
eShopSolution.ViewModel/Catalog/Categories/: CategoryVm.cs
eShopSolution.ViewModel/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductViewModel.cs
eShopSolution.ViewModel/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductVm.cs
eShopSolution.ViewModel/Common/: ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
eShopSolution.WebApp/Controllers/: HomeController.cs
eShopSolution.WebApp/Properties/: launchSettings.json
(+11 files in other folders)
